[gd_scene load_steps=19 format=3 uid="uid://cdo6hvtefqe2x"]

[ext_resource type="Shader" uid="uid://clvawxkudjld8" path="res://Shaders/flash_shader.gdshader" id="1_3rkoo"]
[ext_resource type="Script" uid="uid://bmq0q5o2lkg6u" path="res://Scripts/brazier.gd" id="1_w7syr"]
[ext_resource type="Texture2D" uid="uid://c2atipwkmqsh1" path="res://Artwork/Beacons.png" id="1_wqvan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rkoo"]
shader = ExtResource("1_3rkoo")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w7syr"]
atlas = ExtResource("1_wqvan")
region = Rect2(57, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkoo"]
atlas = ExtResource("1_wqvan")
region = Rect2(33, 38, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjyeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7syr")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkoo")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_w7syr"]
offsets = PackedFloat32Array(0, 0.998195)
colors = PackedColorArray(0.492081, 1.89515e-06, 2.40654e-07, 1, 1, 0.725456, 0.293907, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0dv5e"]
gradient = SubResource("Gradient_w7syr")

[sub_resource type="Curve" id="Curve_3rkoo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mhh1w"]
curve = SubResource("Curve_3rkoo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mjyeq"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_offset = Vector3(-0.65, 0, 0)
emission_shape_scale = Vector3(1.8, 0.8, 1)
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
radial_velocity_min = -8.00002
radial_velocity_max = 7.99998
gravity = Vector3(0, -20, 0)
radial_accel_min = -15.0
radial_accel_max = -15.0
scale_curve = SubResource("CurveTexture_mhh1w")
color_ramp = SubResource("GradientTexture1D_0dv5e")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lfrm0"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.15, 0, 0)
emission_shape_scale = Vector3(0.7, 0.6, 1)
emission_shape = 1
emission_sphere_radius = 5.5
direction = Vector3(0, -1, 0)
radial_velocity_min = -5.00002
radial_velocity_max = 4.99998
gravity = Vector3(0, -25, 0)
radial_accel_min = -10.0
radial_accel_max = -10.0
scale_curve = SubResource("CurveTexture_mhh1w")
color_ramp = SubResource("GradientTexture1D_0dv5e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqvan"]
size = Vector2(17.062656, 9.006208)

[sub_resource type="Gradient" id="Gradient_hph1r"]
offsets = PackedFloat32Array(0.0946844, 0.63973063, 0.72727275)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0.101241, 0.101241, 0.101241, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w7syr"]
gradient = SubResource("Gradient_hph1r")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3rkoo"]
offsets = PackedFloat32Array(0.12626262, 0.2138047, 1)
colors = PackedColorArray(0, 0, 0, 0.12941177, 0.30980393, 0.30980393, 0.30980393, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3rkoo"]
gradient = SubResource("Gradient_3rkoo")
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="brazier" type="Area2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_3rkoo")
script = ExtResource("1_w7syr")

[node name="BrazierSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_mjyeq")
animation = &"lit"
autoplay = "unlit"

[node name="MainFlame" type="GPUParticles2D" parent="BrazierSprite"]
unique_name_in_owner = true
position = Vector2(-0.17158508, 4.5794516)
amount = 265
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mjyeq")

[node name="MainFlameSecondary" type="GPUParticles2D" parent="BrazierSprite/MainFlame"]
unique_name_in_owner = true
position = Vector2(-0.2045064, 2.2326136)
amount = 100
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lfrm0")

[node name="BrazierCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-0.40778542, 4.5696154)
shape = SubResource("RectangleShape2D_wqvan")

[node name="BrazierLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
position = Vector2(-0.504097, 5.4626875)
color = Color(1, 0.439216, 0.172549, 1)
energy = 10.0
texture = SubResource("GradientTexture2D_w7syr")

[node name="BrazierShadow" type="Sprite2D" parent="."]
show_behind_parent = true
use_parent_material = true
position = Vector2(-0.73835754, 11.464703)
texture = SubResource("GradientTexture2D_3rkoo")

[node name="FlashingTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.75
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="FlashingTimer" to="." method="_on_flashing_timer_timeout"]
