[gd_scene load_steps=44 format=3 uid="uid://chadpnqf4f2xn"]

[ext_resource type="Script" uid="uid://bwjcjoh73w2jp" path="res://Scripts/brody.gd" id="1_1lbbp"]
[ext_resource type="Texture2D" uid="uid://dq14dnh50xbj" path="res://Artwork/Orb.png" id="1_k4lj1"]
[ext_resource type="Texture2D" uid="uid://b7ygaqnk23ial" path="res://Artwork/Particles/Particle_Effects_2.png" id="3_vfjlh"]
[ext_resource type="Script" uid="uid://c3blldrekyiky" path="res://Scripts/brodyshadow.gd" id="4_cd0il"]
[ext_resource type="Texture2D" uid="uid://b28j8m15a6ijg" path="res://Artwork/Particles/Positive_Particle_Small.png" id="4_l2vdu"]
[ext_resource type="Texture2D" uid="uid://cja70tkheanvb" path="res://Artwork/Darkness_Particle.png" id="5_s6v4d"]
[ext_resource type="FontFile" uid="uid://6phwuvbfmw4m" path="res://Artwork/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="5_v4apm"]

[sub_resource type="Shader" id="Shader_vfjlh"]
code = "shader_type canvas_item;

// White flash control
uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;

// Wave controls
uniform float wave_frequency = 30.0;   // how many waves across the sprite
uniform float wave_amplitude = 0.01;   // horizontal distortion
uniform float wave_longitude = 0.01;   // vertical distortion
uniform float wave_speed = 2.0;        // breathing speed

void fragment() {
    // Base UV
    vec2 new_uv = UV;

    // Breathing / wavy distortion
    float wave = sin(new_uv.y * wave_frequency + TIME * wave_speed);
    new_uv.x += wave * wave_amplitude * 0.25;
    new_uv.y += wave * wave_longitude * 0.25;

    // Sample base texture
    vec4 tex = texture(TEXTURE, new_uv);

    // White flash blend
    vec4 flash_color = vec4(1.0, 1.0, 1.0, tex.a);
    vec4 final_color = mix(tex, flash_color, flash_amount);

    COLOR = final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2vdu"]
shader = SubResource("Shader_vfjlh")
shader_parameter/flash_amount = 0.0
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_amplitude = 0.002
shader_parameter/wave_longitude = 0.001
shader_parameter/wave_speed = 1.24

[sub_resource type="CircleShape2D" id="CircleShape2D_niouw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmsd"]
atlas = ExtResource("1_k4lj1")
region = Rect2(33, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cts"]
atlas = ExtResource("1_k4lj1")
region = Rect2(57, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw2g"]
atlas = ExtResource("1_k4lj1")
region = Rect2(81, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a8q"]
atlas = ExtResource("1_k4lj1")
region = Rect2(33, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1o5k"]
atlas = ExtResource("1_k4lj1")
region = Rect2(9, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yueu"]
atlas = ExtResource("1_k4lj1")
region = Rect2(81, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiyv"]
atlas = ExtResource("1_k4lj1")
region = Rect2(9, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdrjy"]
atlas = ExtResource("1_k4lj1")
region = Rect2(105, 38, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgt8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8rw2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cts")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a8q")
}],
"loop": true,
"name": &"puddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1o5k")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yueu")
}],
"loop": true,
"name": &"shadow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_0hiyv")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_vdrjy")
}],
"loop": true,
"name": &"stationary",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hne"]
atlas = ExtResource("1_k4lj1")
region = Rect2(57, 70, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t6bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vdu"]
atlas = ExtResource("1_k4lj1")
region = Rect2(82, 62, 23, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6v4d"]
atlas = ExtResource("1_k4lj1")
region = Rect2(58, 62, 23, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0il"]
atlas = ExtResource("1_k4lj1")
region = Rect2(34, 62, 23, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4apm"]
atlas = ExtResource("1_k4lj1")
region = Rect2(106, 62, 23, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4a8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l2vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v4d")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4apm")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7kbme"]
offsets = PackedFloat32Array(0.12626262, 0.18518518, 1)
colors = PackedColorArray(0, 0, 0, 0.14901961, 0.30980393, 0.30980393, 0.30980393, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k1o5k"]
gradient = SubResource("Gradient_7kbme")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_l2vdu"]
colors = PackedColorArray(0.20266199, 0.20260054, 0.24950713, 1, 0.14410567, 0.14411148, 0.17842314, 0.58431375)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s6v4d"]
gradient = SubResource("Gradient_l2vdu")

[sub_resource type="Curve" id="Curve_rtueh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_v4apm"]
curve = SubResource("Curve_rtueh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vfjlh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.4, 0.2, 0.05)
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.4, 0.05)
direction = Vector3(0, 0, 0)
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -0.49, 0)
radial_accel_min = -5.000002
radial_accel_max = 4.9999976
scale_min = 0.049999997
scale_max = 0.06
scale_curve = SubResource("CurveTexture_v4apm")
color = Color(1, 1, 1, 0.8156863)
color_ramp = SubResource("GradientTexture1D_s6v4d")
turbulence_noise_strength = 11.67
turbulence_noise_scale = 7.508
turbulence_noise_speed_random = 0.85

[sub_resource type="Gradient" id="Gradient_vfjlh"]
offsets = PackedFloat32Array(0, 0.5984849, 1)
colors = PackedColorArray(0, 0.71389955, 2.3102762e-06, 1, 0.26195547, 0.4633317, 0.26528853, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l2vdu"]
gradient = SubResource("Gradient_vfjlh")

[sub_resource type="Curve" id="Curve_s6v4d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7632509, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cd0il"]
curve = SubResource("Curve_s6v4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l2vdu"]
particle_flag_disable_z = true
spread = 47.5
initial_velocity_min = -250.0
initial_velocity_max = 250.0
damping_min = 4.0
damping_max = 14.000001
scale_curve = SubResource("CurveTexture_cd0il")
color_ramp = SubResource("GradientTexture1D_l2vdu")

[sub_resource type="Gradient" id="Gradient_s6v4d"]
colors = PackedColorArray(1, 1, 1, 1, 0.5264226, 0.5264226, 0.5264226, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cd0il"]
gradient = SubResource("Gradient_s6v4d")

[sub_resource type="Curve" id="Curve_l2vdu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.84771574, 0.3962264), -0.7122359, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6v4d"]
curve = SubResource("Curve_l2vdu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s6v4d"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 3, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 24.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
gravity = Vector3(0, -4, 0)
scale_curve = SubResource("CurveTexture_s6v4d")
color_ramp = SubResource("GradientTexture1D_cd0il")

[node name="Brody" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_l2vdu")
collision_layer = 5
collision_mask = 5
script = ExtResource("1_1lbbp")

[node name="BrodyHitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
use_parent_material = true
position = Vector2(0, 1)
scale = Vector2(0.475, 0.475)
shape = SubResource("CircleShape2D_niouw")

[node name="BrodyMapStuckCollision" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 67108864
collision_mask = 67108864

[node name="BrodyCollisionCheck" type="CollisionShape2D" parent="BrodyMapStuckCollision"]
use_parent_material = true
position = Vector2(0, 1)
scale = Vector2(0.475, 0.475)
shape = SubResource("CircleShape2D_niouw")

[node name="Y-SortPivot" type="Marker2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(1, 9)

[node name="BrodySprite" type="AnimatedSprite2D" parent="Y-SortPivot"]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, -11.999565)
sprite_frames = SubResource("SpriteFrames_lgt8o")
animation = &"stationary"
autoplay = "stationary"

[node name="antenna" type="AnimatedSprite2D" parent="Y-SortPivot/BrodySprite"]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_8t6bh")

[node name="feet" type="AnimatedSprite2D" parent="Y-SortPivot/BrodySprite"]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(-10.5, -2.004222)
sprite_frames = SubResource("SpriteFrames_b4a8q")
animation = &"moving"
autoplay = "stationary"
centered = false
offset = Vector2(0, 10.5)

[node name="Shadow" type="Sprite2D" parent="Y-SortPivot"]
unique_name_in_owner = true
visible = false
position = Vector2(-2, -7)
texture = ExtResource("5_s6v4d")
script = ExtResource("4_cd0il")

[node name="FullShadowChecker" type="Timer" parent="Y-SortPivot/Shadow"]
autostart = true

[node name="BrodyShadow" type="Sprite2D" parent="Y-SortPivot"]
unique_name_in_owner = true
z_index = -1
use_parent_material = true
position = Vector2(-1, -3)
texture = SubResource("GradientTexture2D_k1o5k")

[node name="FootStepParticlesLeft" type="GPUParticles2D" parent="Y-SortPivot"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = -1
position = Vector2(-4.004395, 1.0707731)
rotation = -3.1415925
scale = Vector2(0.05, 0.05)
emitting = false
amount = 16
texture = ExtResource("3_vfjlh")
one_shot = true
preprocess = 1.09
process_material = SubResource("ParticleProcessMaterial_vfjlh")

[node name="FootStepParticlesRight" type="GPUParticles2D" parent="Y-SortPivot"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = -1
position = Vector2(1.644989, 0.997777)
rotation = -3.1415925
emitting = false
amount = 16
texture = ExtResource("3_vfjlh")
one_shot = true
preprocess = 0.2
process_material = SubResource("ParticleProcessMaterial_vfjlh")

[node name="BloodSplatterParticles" type="GPUParticles2D" parent="Y-SortPivot"]
unique_name_in_owner = true
position = Vector2(-1.0333595, -8.555027)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l2vdu")

[node name="DarknessClearingParticles" type="GPUParticles2D" parent="Y-SortPivot"]
unique_name_in_owner = true
z_index = 1
position = Vector2(-1, -12.999565)
emitting = false
amount = 4
texture = ExtResource("4_l2vdu")
lifetime = 1.8
explosiveness = 0.24
randomness = 0.12
process_material = SubResource("ParticleProcessMaterial_s6v4d")

[node name="DashCooldown" type="Timer" parent="Y-SortPivot"]
unique_name_in_owner = true
wait_time = 0.55
one_shot = true

[node name="FadedText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 12
offset_left = -5.0
offset_top = -21.0
offset_right = 135.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0.5176471, 0.011764706, 0, 0.8784314)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_v4apm")
theme_override_font_sizes/normal_font_size = 17
text = "\"In The Darkness You Faded...\""
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BounceCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75
one_shot = true

[node name="AttackedCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Y-SortPivot/Shadow/FullShadowChecker" to="Y-SortPivot/Shadow" method="_on_full_shadow_checker_timeout"]
[connection signal="timeout" from="Y-SortPivot/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="BounceCooldown" to="." method="_on_bounce_cooldown_timeout"]
[connection signal="timeout" from="AttackedCooldown" to="." method="_on_attacked_cooldown_timeout"]
