[gd_scene format=3 uid="uid://duajbyy6olgji"]

[ext_resource type="Texture2D" uid="uid://dtg413hiy53ro" path="res://Artwork/Dungeon_Interactables.png" id="1_006lm"]
[ext_resource type="Script" uid="uid://dwyxlb8vsdm24" path="res://Scripts/floor_interactables.gd" id="1_n14hj"]
[ext_resource type="AudioStream" uid="uid://dhuk4xb8yq44" path="res://Audio/freesound_community-breaking-a-vase-remix-87091.mp3" id="3_0q5tm"]
[ext_resource type="AudioStream" uid="uid://d2vbyvmk4vrux" path="res://Audio/floraphonic-wood-smash-1-170410.mp3" id="4_uk77o"]
[ext_resource type="AudioStream" uid="uid://ctpcyxvaj5tyc" path="res://Audio/floraphonic-wood-smash-2-170417.mp3" id="5_6cqv8"]
[ext_resource type="AudioStream" uid="uid://cc6lfnds75dqb" path="res://Audio/floraphonic-wood-smash-3-170418.mp3" id="6_mflin"]
[ext_resource type="AudioStream" uid="uid://4lt32mdc26d0" path="res://Audio/floraphonic-wood-smash-4-170420.mp3" id="7_n311v"]
[ext_resource type="AudioStream" uid="uid://24a54db1crrh" path="res://Audio/floraphonic-wood-smash-5-170421.mp3" id="8_td6t3"]
[ext_resource type="AudioStream" uid="uid://dtecti7fw173d" path="res://Audio/yodguard-fire-magic-5-378639.mp3" id="9_6cqv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_006lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n14hj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ld0g"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 134, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_poaat"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 198, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wmw"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 198, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clsv"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 198, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07ju"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 230, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fkg"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 230, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48qb"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 230, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_egiul"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 230, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0mk"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 262, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgfb"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 262, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_43v5s"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 262, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4dd"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 294, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqdw"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 134, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ek8"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 262, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e76dx"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 294, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_845ru"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 134, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtow"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 294, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcias"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 134, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hdo"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 294, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3qx"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 166, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gick3"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 166, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_46m55"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 166, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosys"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 166, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxxx"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 198, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14hj"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4l4"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 71, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q5tm"]
atlas = ExtResource("1_006lm")
region = Rect2(105, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5un8a"]
atlas = ExtResource("1_006lm")
region = Rect2(105, 71, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tar3"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6t3"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1sc"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8lq7"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4iur"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_428pc"]
atlas = ExtResource("1_006lm")
region = Rect2(81, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji67k"]
atlas = ExtResource("1_006lm")
region = Rect2(9, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmbs"]
atlas = ExtResource("1_006lm")
region = Rect2(129, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbr2"]
atlas = ExtResource("1_006lm")
region = Rect2(105, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uult"]
atlas = ExtResource("1_006lm")
region = Rect2(129, 102, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4kt"]
atlas = ExtResource("1_006lm")
region = Rect2(129, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsckk"]
atlas = ExtResource("1_006lm")
region = Rect2(129, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk77o"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqv8"]
atlas = ExtResource("1_006lm")
region = Rect2(57, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflin"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n311v"]
atlas = ExtResource("1_006lm")
region = Rect2(33, 70, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_kudcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ld0g")
}],
"loop": 1,
"name": &"bottle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poaat")
}],
"loop": 1,
"name": &"bottle_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wmw")
}],
"loop": 1,
"name": &"bottle_11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clsv")
}],
"loop": 1,
"name": &"bottle_12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07ju")
}],
"loop": 1,
"name": &"bottle_13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fkg")
}],
"loop": 1,
"name": &"bottle_14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48qb")
}],
"loop": 1,
"name": &"bottle_15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egiul")
}],
"loop": 1,
"name": &"bottle_16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0mk")
}],
"loop": 1,
"name": &"bottle_17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgfb")
}],
"loop": 1,
"name": &"bottle_18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43v5s")
}],
"loop": 1,
"name": &"bottle_19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4dd")
}],
"loop": 1,
"name": &"bottle_1_smashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqdw")
}],
"loop": 1,
"name": &"bottle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ek8")
}],
"loop": 1,
"name": &"bottle_20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e76dx")
}],
"loop": 1,
"name": &"bottle_2_smashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_845ru")
}],
"loop": 1,
"name": &"bottle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtow")
}],
"loop": 1,
"name": &"bottle_3_smashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcias")
}],
"loop": 1,
"name": &"bottle_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hdo")
}],
"loop": 1,
"name": &"bottle_4_smashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3qx")
}],
"loop": 1,
"name": &"bottle_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gick3")
}],
"loop": 1,
"name": &"bottle_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46m55")
}],
"loop": 1,
"name": &"bottle_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosys")
}],
"loop": 1,
"name": &"bottle_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxxx")
}],
"loop": 1,
"name": &"bottle_9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14hj")
}],
"loop": 1,
"name": &"campfire_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4l4")
}],
"loop": 1,
"name": &"campfire_1_alight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q5tm")
}],
"loop": 1,
"name": &"campfire_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5un8a")
}],
"loop": 1,
"name": &"campfire_2_alight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tar3")
}],
"loop": 1,
"name": &"campfire_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6t3")
}],
"loop": 1,
"name": &"campfire_3_alight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1sc")
}],
"loop": 1,
"name": &"crate_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8lq7")
}],
"loop": 1,
"name": &"crate_1_smashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4iur")
}],
"loop": 1,
"name": &"crate_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_428pc")
}],
"loop": 1,
"name": &"crate_2_smashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji67k")
}],
"loop": 1,
"name": &"sack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmbs")
}],
"loop": 1,
"name": &"sack_1_sliced",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbr2")
}],
"loop": 1,
"name": &"sack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uult")
}],
"loop": 1,
"name": &"sack_2_sliced",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4kt")
}],
"loop": 1,
"name": &"vase_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsckk")
}],
"loop": 1,
"name": &"vase_1_broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk77o")
}],
"loop": 1,
"name": &"vase_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqv8")
}],
"loop": 1,
"name": &"vase_2_broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflin")
}],
"loop": 1,
"name": &"vase_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n311v")
}],
"loop": 1,
"name": &"vase_3_broken",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_0q5tm"]
offsets = PackedFloat32Array(0, 0.6855346)
colors = PackedColorArray(0.96368414, 0.9561381, 0.96490175, 1, 0.39242187, 0.30856204, 0.26995477, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jf4kt"]
gradient = SubResource("Gradient_0q5tm")

[sub_resource type="Curve" id="Curve_lsckk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87309635, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6i4l4"]
curve = SubResource("Curve_lsckk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n14hj"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 6, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, -85, 0)
spread = 36.0
initial_velocity_min = -36.0
initial_velocity_max = 50.0
gravity = Vector3(0, 80, 0)
radial_accel_min = -7.170002
radial_accel_max = 11.579997
damping_min = 0.120000005
damping_max = 0.36
scale_min = 0.75
scale_curve = SubResource("CurveTexture_6i4l4")
color = Color(0.8042695, 0.7667956, 0.8103906, 1)
color_ramp = SubResource("GradientTexture1D_jf4kt")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n14hj"]
gradient = SubResource("Gradient_0q5tm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0q5tm"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 6, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, -40, 0)
spread = 180.0
initial_velocity_min = -70.0
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
radial_accel_min = -7.170002
radial_accel_max = 11.579997
damping_min = 0.120000005
damping_max = 0.36
scale_min = 0.75
scale_curve = SubResource("CurveTexture_6i4l4")
color_ramp = SubResource("GradientTexture1D_n14hj")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0q5tm"]
gradient = SubResource("Gradient_0q5tm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6i4l4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 6, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, -40, 0)
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
radial_accel_min = -7.170002
radial_accel_max = 11.579997
damping_min = 0.120000005
damping_max = 0.36
scale_min = 0.75
scale_curve = SubResource("CurveTexture_6i4l4")
color = Color(1, 0.8784314, 0.49411765, 1)
color_ramp = SubResource("GradientTexture1D_0q5tm")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.09999997

[sub_resource type="Gradient" id="Gradient_jf4kt"]
offsets = PackedFloat32Array(0, 0.6855346)
colors = PackedColorArray(0.4627451, 0.35686275, 0.28235295, 1, 0.39242187, 0.30856204, 0.26995477, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsckk"]
gradient = SubResource("Gradient_jf4kt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5un8a"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(7, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(4, -10, 0)
initial_velocity_min = -50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 80, 0)
radial_accel_min = -7.170002
radial_accel_max = 11.579997
damping_min = 0.120000005
damping_max = 0.36
scale_min = 0.75
scale_curve = SubResource("CurveTexture_6i4l4")
color = Color(0.75775176, 0.6300119, 0.5414565, 1)
color_ramp = SubResource("GradientTexture1D_lsckk")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.09999997

[sub_resource type="Gradient" id="Gradient_n14hj"]
offsets = PackedFloat32Array(0, 0.998195)
colors = PackedColorArray(0.492081, 1.89515e-06, 2.40654e-07, 1, 1, 0.725456, 0.293907, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0dv5e"]
gradient = SubResource("Gradient_n14hj")

[sub_resource type="Curve" id="Curve_0q5tm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mhh1w"]
curve = SubResource("Curve_0q5tm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jf4kt"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_offset = Vector3(-0.65, 0, 0)
emission_shape_scale = Vector3(1.8, 1.6, 1)
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
radial_velocity_min = -8.00002
radial_velocity_max = 7.99998
gravity = Vector3(0, -20, 0)
radial_accel_min = -15.0
radial_accel_max = -15.0
scale_curve = SubResource("CurveTexture_mhh1w")
color_ramp = SubResource("GradientTexture1D_0dv5e")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lsckk"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.15, 0, 0)
emission_shape_scale = Vector3(1.2, 0.6, 1)
emission_shape = 1
emission_sphere_radius = 5.5
direction = Vector3(0, -1, 0)
radial_velocity_min = -5.00002
radial_velocity_max = 4.99998
gravity = Vector3(0, -25, 0)
radial_accel_min = -10.0
radial_accel_max = -10.0
scale_curve = SubResource("CurveTexture_mhh1w")
color_ramp = SubResource("GradientTexture1D_0dv5e")

[sub_resource type="Gradient" id="Gradient_hph1r"]
offsets = PackedFloat32Array(0.0946844, 0.7022222)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n14hj"]
gradient = SubResource("Gradient_hph1r")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k6aki"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("3_0q5tm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ji67k"]
random_pitch = 1.122462
streams_count = 5
stream_0/stream = ExtResource("4_uk77o")
stream_1/stream = ExtResource("5_6cqv8")
stream_2/stream = ExtResource("6_mflin")
stream_3/stream = ExtResource("7_n311v")
stream_4/stream = ExtResource("8_td6t3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mflin"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("9_6cqv8")

[node name="floor_interactables" type="Area2D" unique_id=303073917]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_n14hj")

[node name="InteractableCollision" type="CollisionShape2D" parent="." unique_id=1567313542]
position = Vector2(0.38205716, 5.847178)
scale = Vector2(0.48762316, 0.48762316)
shape = SubResource("RectangleShape2D_006lm")

[node name="DarknessRepeller" type="Area2D" parent="." unique_id=1508150592]

[node name="DarknessRepellerCollision" type="CollisionShape2D" parent="DarknessRepeller" unique_id=2116148015]
unique_name_in_owner = true
position = Vector2(0, 8)
scale = Vector2(3.0167193, 3.0167193)
shape = SubResource("CircleShape2D_n14hj")
disabled = true

[node name="InteractableSprite" type="AnimatedSprite2D" parent="." unique_id=2034179612]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kudcs")
animation = &"campfire_3"

[node name="VaseShatteredParticles" type="GPUParticles2D" parent="InteractableSprite" unique_id=958322791]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0.61021423, 2.644291)
emitting = false
amount = 120
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.24
process_material = SubResource("ParticleProcessMaterial_n14hj")

[node name="GlassShatteringParticles" type="GPUParticles2D" parent="InteractableSprite" unique_id=631401096]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-1, 0)
emitting = false
amount = 120
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0q5tm")

[node name="SackSliceParticles" type="GPUParticles2D" parent="InteractableSprite" unique_id=809480469]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(7, 4)
rotation = 1.5707964
emitting = false
amount = 120
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_6i4l4")

[node name="CrateBreakParticles" type="GPUParticles2D" parent="InteractableSprite" unique_id=993987975]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, -2)
emitting = false
amount = 120
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.49
process_material = SubResource("ParticleProcessMaterial_5un8a")

[node name="MainFlame" type="GPUParticles2D" parent="." unique_id=951065328]
unique_name_in_owner = true
position = Vector2(-0.90586853, 2.3468008)
emitting = false
amount = 265
amount_ratio = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jf4kt")

[node name="MainFlameSecondary" type="GPUParticles2D" parent="MainFlame" unique_id=1969068120]
unique_name_in_owner = true
position = Vector2(-0.2045064, 2.995389)
emitting = false
amount = 100
amount_ratio = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lsckk")

[node name="FlameLight" type="PointLight2D" parent="." unique_id=1700940466]
unique_name_in_owner = true
use_parent_material = true
position = Vector2(-0.504097, 5.4626875)
enabled = false
color = Color(1, 0.439216, 0.172549, 1)
energy = 10.0
texture = SubResource("GradientTexture2D_n14hj")

[node name="DarknessReducer" type="Timer" parent="." unique_id=979158929]
unique_name_in_owner = true

[node name="vaseSmash" type="AudioStreamPlayer2D" parent="." unique_id=577337041]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k6aki")

[node name="woodSmash" type="AudioStreamPlayer2D" parent="." unique_id=1112019927]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ji67k")

[node name="fireLight" type="AudioStreamPlayer2D" parent="." unique_id=445685478]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_mflin")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="DarknessRepeller" to="." method="_on_darkness_repeller_body_entered"]
[connection signal="body_exited" from="DarknessRepeller" to="." method="_on_darkness_repeller_body_exited"]
[connection signal="timeout" from="DarknessReducer" to="." method="_on_darkness_reducer_timeout"]
