[gd_scene format=3 uid="uid://mpfk56djauqh"]

[ext_resource type="Script" uid="uid://bpausvkgxg7kw" path="res://Scripts/fog_cluster.gd" id="1_6tu87"]
[ext_resource type="Shader" uid="uid://dnw2ps5tvg487" path="res://Shaders/fog_cluster.gdshader" id="2_4t5dn"]
[ext_resource type="Texture2D" uid="uid://c5g1su1f1fw14" path="res://Artwork/fire noise texture.jpeg" id="3_4t5dn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4t5dn"]
resource_local_to_scene = true
shader = ExtResource("2_4t5dn")
shader_parameter/noise_scale = 1.0
shader_parameter/distortion_amount = 0.02
shader_parameter/softness = 5.0
shader_parameter/intensity = 0.6
shader_parameter/time_scale = 0.15
shader_parameter/noise_tex = ExtResource("3_4t5dn")

[sub_resource type="Gradient" id="Gradient_6tu87"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ujjai"]
gradient = SubResource("Gradient_6tu87")
fill = 1
fill_from = Vector2(0.48909658, 0.49221185)
fill_to = Vector2(0.8411215, 0.13707165)

[node name="fog_cluster" type="Node2D" unique_id=2056612853]
z_index = 5
script = ExtResource("1_6tu87")

[node name="FogTexture" type="TextureRect" parent="." unique_id=1263800324]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4t5dn")
offset_right = 20.0
offset_bottom = 20.0
texture = SubResource("GradientTexture2D_ujjai")
