[gd_scene load_steps=6 format=3 uid="uid://hld7g4lreyo0"]

[ext_resource type="Script" uid="uid://dyvwhkbeqssmw" path="res://Scripts/goblin_arrow.gd" id="1_0h04t"]
[ext_resource type="Texture2D" uid="uid://cel72unrveckk" path="res://Artwork/Goblin.png" id="1_07swl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07swl"]
size = Vector2(3.0149994, 5.3531647)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h04t"]
atlas = ExtResource("1_07swl")
region = Rect2(88, 50, 14, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h04t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h04t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goblin_arrow" type="Area2D"]
z_index = 8
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_0h04t")

[node name="ArrowCollision" type="CollisionShape2D" parent="."]
position = Vector2(5.463997, -0.028606415)
shape = SubResource("RectangleShape2D_07swl")

[node name="ArrowSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0h04t")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.5
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
