[gd_scene load_steps=10 format=3 uid="uid://b6v1370ws5526"]

[ext_resource type="Script" uid="uid://42il3tnxf1fd" path="res://Scripts/main_game.gd" id="1_18r40"]
[ext_resource type="Script" uid="uid://cej02ppnbubeh" path="res://Scripts/event_bus.gd" id="2_6y7pd"]
[ext_resource type="PackedScene" uid="uid://chadpnqf4f2xn" path="res://Scenes/brody.tscn" id="2_upa5u"]
[ext_resource type="PackedScene" uid="uid://doutgnk2nj6pi" path="res://Scenes/torch.tscn" id="3_eoier"]
[ext_resource type="PackedScene" uid="uid://crssqr3d5ml2q" path="res://Scenes/procedural_room.tscn" id="6_73nn6"]
[ext_resource type="Texture2D" uid="uid://dlxqfcnlhtxox" path="res://pixelvignette1.jpg" id="6_r0mdn"]

[sub_resource type="Environment" id="Environment_aqqks"]
background_mode = 3

[sub_resource type="Curve2D" id="Curve2D_bb2iq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16.081474, -22.160593, 0, 0, 0, 0, 343.1082, -20.399, 0, 0, 0, 0, 343.8688, 163.98128, 0, 0, 0, 0, -16.271622, 163.39407, 0, 0, 0, 0, -16.65192, -22.160593)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_18r40"]

[node name="MainGame" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_18r40")

[node name="EventBus" type="Node" parent="."]
script = ExtResource("2_6y7pd")

[node name="procedural_room" parent="." instance=ExtResource("6_73nn6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqqks")

[node name="MonstersLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0
follow_viewport_enabled = true

[node name="MonsterColourCorrection" type="CanvasModulate" parent="MonstersLayer"]
color = Color(0.671828, 0.8589004, 1, 1)

[node name="Brody" parent="." instance=ExtResource("2_upa5u")]
unique_name_in_owner = true
position = Vector2(129.90372, 67.17283)
collision_layer = 3
collision_mask = 3

[node name="Torch" parent="Brody" instance=ExtResource("3_eoier")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-0.65, 3.5)
rotation = 3.2253685

[node name="RegularRoomPath" type="Path2D" parent="Brody"]
position = Vector2(-155.62364, -61.112957)
scale = Vector2(1.0155747, 0.98659796)
curve = SubResource("Curve2D_bb2iq")

[node name="RegularFollowPath" type="PathFollow2D" parent="Brody/RegularRoomPath"]
unique_name_in_owner = true
position = Vector2(-16.081474, -22.160593)
rotation = 0.004904313

[node name="CorridorRoomPath" type="Path2D" parent="Brody"]
position = Vector2(-150.268, -63.310646)
curve = SubResource("Curve2D_18r40")

[node name="CorridorFollowPath" type="PathFollow2D" parent="Brody/CorridorRoomPath"]

[node name="BrodyCam" type="Camera2D" parent="Brody"]
z_index = 1
zoom = Vector2(10, 10)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="FogVignette" type="Sprite2D" parent="Brody/BrodyCam"]
visible = false
modulate = Color(0.15967038, 0.15967038, 0.1596703, 0.1254902)
z_index = 10
scale = Vector2(0.9, 1.1)
texture = ExtResource("6_r0mdn")

[node name="ShadowSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="TorchWraithChance" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
autostart = true

[node name="WormBatChance" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[connection signal="timeout" from="ShadowSpawnTimer" to="." method="_on_shadow_spawn_timer_timeout"]
[connection signal="timeout" from="TorchWraithChance" to="." method="_on_torch_wraith_chance_timeout"]
[connection signal="timeout" from="WormBatChance" to="." method="_on_worm_bat_chance_timeout"]
