[gd_scene load_steps=25 format=3 uid="uid://b6v1370ws5526"]

[ext_resource type="Script" uid="uid://42il3tnxf1fd" path="res://Scripts/main_game.gd" id="1_18r40"]
[ext_resource type="Script" uid="uid://cej02ppnbubeh" path="res://Scripts/event_bus.gd" id="2_6y7pd"]
[ext_resource type="PackedScene" uid="uid://chadpnqf4f2xn" path="res://Scenes/brody.tscn" id="2_upa5u"]
[ext_resource type="PackedScene" uid="uid://doutgnk2nj6pi" path="res://Scenes/torch.tscn" id="3_eoier"]
[ext_resource type="Script" uid="uid://c4jqsqgryrvkm" path="res://Scripts/torch_joystick.gd" id="4_6y7pd"]
[ext_resource type="Texture2D" uid="uid://cu6mkbkarog8v" path="res://Artwork/Joystick_Pressed.png" id="4_18r40"]
[ext_resource type="Texture2D" uid="uid://c5g1su1f1fw14" path="res://Artwork/fire noise texture.jpeg" id="4_vc13p"]
[ext_resource type="Texture2D" uid="uid://dy43ph42fa017" path="res://Artwork/Joystick.png" id="5_6y7pd"]
[ext_resource type="Script" uid="uid://bfj6q4cvr2rw7" path="res://Scripts/touch_screen_press_2.gd" id="6_0xqxu"]
[ext_resource type="Texture2D" uid="uid://dlxqfcnlhtxox" path="res://pixelvignette1.jpg" id="6_r0mdn"]
[ext_resource type="Texture2D" uid="uid://d1awoq62q6e2d" path="res://Artwork/Dash_Button.png" id="8_tpqse"]
[ext_resource type="Texture2D" uid="uid://bv2t68o63xjhw" path="res://Artwork/Dash_Button_Pressed.png" id="9_c78sm"]
[ext_resource type="Texture2D" uid="uid://dcrn4k4r624w8" path="res://Artwork/Arrowhead_Indicator.png" id="10_c78sm"]
[ext_resource type="Shader" uid="uid://clvawxkudjld8" path="res://Shaders/flash_shader.gdshader" id="10_sftma"]
[ext_resource type="Script" uid="uid://c6fn7vbrscab5" path="res://Scripts/indicator_director.gd" id="11_i47ox"]
[ext_resource type="Shader" uid="uid://dcgionpdp32vo" path="res://Shaders/darkness.gdshader" id="13_vc13p"]
[ext_resource type="PackedScene" uid="uid://bklfhm2tp32pr" path="res://Scenes/custom_rooms/the_sanctuary.tscn" id="18_gpk8t"]

[sub_resource type="Environment" id="Environment_aqqks"]
background_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erobn"]
shader = ExtResource("10_sftma")
shader_parameter/flash_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc13p"]
shader = ExtResource("13_vc13p")
shader_parameter/noise_texture = ExtResource("4_vc13p")
shader_parameter/density = 0.750000035625
shader_parameter/speed = Vector2(0.02, 0.01)

[sub_resource type="Gradient" id="Gradient_vc13p"]
offsets = PackedFloat32Array(0, 0.40888888, 0.63555557, 0.80444443, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.86237043, 0.86237043, 0.86237043, 0.6156863, 0.40601403, 0, 0.051339112, 0.4, 0.8862745, 0.8862745, 0.8862745, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gpk8t"]
gradient = SubResource("Gradient_vc13p")
fill = 1
fill_from = Vector2(0.48598132, 0.5140187)
fill_to = Vector2(1, 1)

[sub_resource type="Curve2D" id="Curve2D_bb2iq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16.081474, -22.160593, 0, 0, 0, 0, 343.1082, -20.399, 0, 0, 0, 0, 343.8688, 163.98128, 0, 0, 0, 0, -16.271622, 163.39407, 0, 0, 0, 0, -16.65192, -22.160593)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_18r40"]

[node name="MainGame" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_18r40")

[node name="EventBus" type="Node" parent="."]
script = ExtResource("2_6y7pd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqqks")

[node name="the_sanctuary" parent="." instance=ExtResource("18_gpk8t")]
y_sort_enabled = true
position = Vector2(30, 40)

[node name="TouchScreenLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
process_priority = 3
process_physics_priority = 4
layer = 30
visible = false

[node name="TouchScreenPress1" type="Control" parent="TouchScreenLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_6y7pd")

[node name="TorchJoystickSprite" type="TextureRect" parent="TouchScreenLayer/TouchScreenPress1"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 340.0
offset_top = 172.0
offset_right = 355.0
offset_bottom = 188.0
scale = Vector2(3, 3)
pivot_offset = Vector2(7.5, 8)
texture = ExtResource("5_6y7pd")

[node name="TorchJoystickBase" type="TextureRect" parent="TouchScreenLayer/TouchScreenPress1"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 340.0
offset_top = 172.0
offset_right = 340.0
offset_bottom = 172.0
pivot_offset = Vector2(7.5, 8)

[node name="TouchScreenPress2" type="Control" parent="TouchScreenLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_0xqxu")

[node name="BrodyJoystickSprite" type="TextureRect" parent="TouchScreenLayer/TouchScreenPress2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 176.0
offset_right = 59.0
offset_bottom = 192.0
scale = Vector2(3, 3)
pivot_offset = Vector2(7.5, 8)
texture = ExtResource("4_18r40")

[node name="BrodyJoystickBase" type="TextureRect" parent="TouchScreenLayer/TouchScreenPress2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 176.0
offset_right = 44.0
offset_bottom = 176.0
pivot_offset = Vector2(7.5, 8)

[node name="DashButton" type="TouchScreenButton" parent="TouchScreenLayer"]
texture_filter = 1
position = Vector2(276, 126.00001)
scale = Vector2(3, 3)
texture_normal = ExtResource("8_tpqse")
texture_pressed = ExtResource("9_c78sm")

[node name="GameplayUI" type="CanvasLayer" parent="."]
layer = 5

[node name="IndicatorDirector" type="Sprite2D" parent="GameplayUI"]
z_index = 999
texture_filter = 1
material = SubResource("ShaderMaterial_erobn")
texture = ExtResource("10_c78sm")
script = ExtResource("11_i47ox")

[node name="FlashTimer" type="Timer" parent="GameplayUI/IndicatorDirector"]
wait_time = 2.25
autostart = true

[node name="MonstersLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0
follow_viewport_enabled = true

[node name="MonsterColourCorrection" type="CanvasModulate" parent="MonstersLayer"]
color = Color(0.671828, 0.8589004, 1, 1)

[node name="DarknessLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DarknessEffect" type="Parallax2D" parent="DarknessLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 2
y_sort_enabled = true
scale = Vector2(0.1603263, 0.1603263)
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(98, 91)
follow_viewport = false
ignore_camera_scroll = true

[node name="DarknessRect" type="TextureRect" parent="DarknessLayer/DarknessEffect"]
modulate = Color(0.24313726, 0.24313726, 0.24313726, 1)
material = SubResource("ShaderMaterial_vc13p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 973.0156
offset_top = -106.0
offset_right = 2973.0156
offset_bottom = 1894.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61447, 0.61447)
texture = SubResource("GradientTexture2D_gpk8t")
metadata/_edit_use_anchors_ = true

[node name="DarknessRect2" type="TextureRect" parent="DarknessLayer/DarknessEffect"]
modulate = Color(0.24313726, 0.24313726, 0.24313726, 1)
material = SubResource("ShaderMaterial_vc13p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 973.0156
offset_top = -792.0
offset_right = 2973.016
offset_bottom = 1208.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61447, 0.61447)
texture = SubResource("GradientTexture2D_gpk8t")
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="DarknessRect3" type="TextureRect" parent="DarknessLayer/DarknessEffect"]
modulate = Color(0.24313726, 0.24313726, 0.24313726, 1)
material = SubResource("ShaderMaterial_vc13p")
anchors_preset = -1
anchor_left = -1.6267871
anchor_top = -0.41357604
anchor_right = -0.62678707
anchor_bottom = 0.58642393
offset_left = -904.456
offset_top = -792.0
offset_right = 1095.5442
offset_bottom = 1208.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61447, 0.61447)
texture = SubResource("GradientTexture2D_gpk8t")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="DarknessRect4" type="TextureRect" parent="DarknessLayer/DarknessEffect"]
modulate = Color(0.24313726, 0.24313726, 0.24313726, 1)
material = SubResource("ShaderMaterial_vc13p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -904.456
offset_top = -106.0
offset_right = 1095.5442
offset_bottom = 1894.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61447, 0.61447)
texture = SubResource("GradientTexture2D_gpk8t")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="DarknessChecker" type="Timer" parent="DarknessLayer/DarknessEffect"]
autostart = true

[node name="Brody" parent="." instance=ExtResource("2_upa5u")]
unique_name_in_owner = true
position = Vector2(129.90372, 67.17283)
collision_layer = 3
collision_mask = 3

[node name="Torch" parent="Brody" instance=ExtResource("3_eoier")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-0.65, 3.5)
rotation = 3.2253685

[node name="RegularRoomPath" type="Path2D" parent="Brody"]
position = Vector2(-155.62364, -61.112957)
scale = Vector2(1.0155747, 0.98659796)
curve = SubResource("Curve2D_bb2iq")

[node name="RegularFollowPath" type="PathFollow2D" parent="Brody/RegularRoomPath"]
unique_name_in_owner = true
position = Vector2(-16.081474, -22.160593)
rotation = 0.004904313

[node name="CorridorRoomPath" type="Path2D" parent="Brody"]
position = Vector2(-150.268, -63.310646)
curve = SubResource("Curve2D_18r40")

[node name="CorridorFollowPath" type="PathFollow2D" parent="Brody/CorridorRoomPath"]

[node name="BrodyCam" type="Camera2D" parent="Brody"]
unique_name_in_owner = true
z_index = 1
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="FogVignette" type="Sprite2D" parent="Brody/BrodyCam"]
modulate = Color(0.15967038, 0.15967038, 0.1596703, 0.1254902)
z_index = 10
scale = Vector2(0.9, 1.1)
texture = ExtResource("6_r0mdn")

[node name="ShadowSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="TorchWraithChance" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
autostart = true

[node name="WormBatChance" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[connection signal="stick_changed" from="TouchScreenLayer/TouchScreenPress1" to="Brody/Torch" method="_on_touch_screen_layer_stick_changed"]
[connection signal="move_stick_changed" from="TouchScreenLayer/TouchScreenPress2" to="Brody" method="_on_touch_screen_press_2_move_stick_changed"]
[connection signal="pressed" from="TouchScreenLayer/DashButton" to="Brody" method="_on_dash_button_pressed"]
[connection signal="timeout" from="GameplayUI/IndicatorDirector/FlashTimer" to="GameplayUI/IndicatorDirector" method="_on_timer_timeout"]
[connection signal="timeout" from="GameplayUI/IndicatorDirector/FlashTimer" to="GameplayUI/IndicatorDirector" method="_on_flash_timer_timeout"]
[connection signal="timeout" from="DarknessLayer/DarknessEffect/DarknessChecker" to="." method="_on_darkness_checker_timeout"]
[connection signal="timeout" from="ShadowSpawnTimer" to="." method="_on_shadow_spawn_timer_timeout"]
[connection signal="timeout" from="TorchWraithChance" to="." method="_on_torch_wraith_chance_timeout"]
[connection signal="timeout" from="WormBatChance" to="." method="_on_worm_bat_chance_timeout"]
