[gd_scene load_steps=36 format=3 uid="uid://cpj832hfxpjwi"]

[ext_resource type="Shader" uid="uid://dyganq3oowgr" path="res://Shaders/default_physical_shader.gdshader" id="1_63123"]
[ext_resource type="Shader" uid="uid://d0r148oo4ms50" path="res://Shaders/wavy_character.gdshader" id="1_d7c30"]
[ext_resource type="Texture2D" uid="uid://ioletrx4cysq" path="res://Artwork/noise_texture_2.jpg" id="2_qnec0"]
[ext_resource type="Script" uid="uid://beeiurjcksqoh" path="res://Scripts/money_goblin.gd" id="3_txws5"]
[ext_resource type="Texture2D" uid="uid://dx4cq403w2yy8" path="res://Artwork/Money_Goblin.png" id="5_63123"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnec0"]
shader = ExtResource("1_63123")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Vector3(1, 1, 1)
shader_parameter/susceptible_flash_amount = 0.0
shader_parameter/susceptible_flash_color = Vector3(0.2, 0.03, 0.03)
shader_parameter/burn_amount = 0.0
shader_parameter/burn_noise = ExtResource("2_qnec0")
shader_parameter/burn_edge_width = 1.0
shader_parameter/burn_edge_color = Vector3(0.95, 0.4, 0.09)
shader_parameter/char_width = 0.08
shader_parameter/char_color = Vector3(0.1, 0.05, 0.02)
shader_parameter/crumble_strength = 1.0
shader_parameter/crumble_fade = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63123"]
shader = ExtResource("1_d7c30")
shader_parameter/apply = false
shader_parameter/amount = 0.5
shader_parameter/wave_frequency = 0.2
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_longitude = 0.01
shader_parameter/wave_speed = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qnec0"]
atlas = ExtResource("5_63123")
region = Rect2(39, 29, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnec0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnec0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txws5"]
shader = ExtResource("1_d7c30")
shader_parameter/apply = false
shader_parameter/amount = 0.5
shader_parameter/wave_frequency = 0.2
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_longitude = 0.01
shader_parameter/wave_speed = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_txws5"]
atlas = ExtResource("5_63123")
region = Rect2(45, 29, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnd7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txws5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnd7p"]
atlas = ExtResource("5_63123")
region = Rect2(27, 1, 30, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6p0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnd7p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_n35eu"]
colors = PackedColorArray(0, 0.54901963, 0.5803922, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2gt0r"]
gradient = SubResource("Gradient_n35eu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_td4s5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_2gt0r")

[sub_resource type="Gradient" id="Gradient_o6mmh"]
offsets = PackedFloat32Array(0.12626262, 0.18518518, 1)
colors = PackedColorArray(0, 0, 0, 0.39215687, 0.30980393, 0.30980393, 0.30980393, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_17hlg"]
gradient = SubResource("Gradient_o6mmh")
width = 36
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ep384"]
offsets = PackedFloat32Array(0.0946844, 0.669435, 0.739203)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0.101241, 0.101241, 0.101241, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rk7kj"]
gradient = SubResource("Gradient_ep384")
width = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7jw27"]
load_path = "res://.godot/imported/Particle_Effects_2.png-7cdab56305324f08e643f64191340beb.ctex"

[sub_resource type="Gradient" id="Gradient_v70pf"]
colors = PackedColorArray(0.20266199, 0.20260054, 0.24950713, 1, 0.14410567, 0.14411148, 0.17842314, 0.58431375)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ajbjq"]
gradient = SubResource("Gradient_v70pf")

[sub_resource type="Curve" id="Curve_gnbv0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_p60ou"]
curve = SubResource("Curve_gnbv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chf6j"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(6, 8, 1)
direction = Vector3(0, 0, 0)
spread = 55.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
radial_accel_min = -10.000002
radial_accel_max = 9.999997
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_p60ou")
color = Color(1, 1, 1, 0.8156863)
color_ramp = SubResource("GradientTexture1D_ajbjq")
turbulence_enabled = true
turbulence_noise_strength = 11.67
turbulence_noise_scale = 7.508
turbulence_noise_speed_random = 0.85

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n35eu"]
load_path = "res://.godot/imported/Particle_Effects_2.png-7cdab56305324f08e643f64191340beb.ctex"

[sub_resource type="Gradient" id="Gradient_6tqmu"]
colors = PackedColorArray(0.20266199, 0.20260054, 0.24950713, 1, 0.14410567, 0.14411148, 0.17842314, 0.58431375)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wpiyv"]
gradient = SubResource("Gradient_6tqmu")

[sub_resource type="Curve" id="Curve_i2og0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m25tm"]
curve = SubResource("Curve_i2og0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4kxw"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(6, 8, 1)
direction = Vector3(0, 0, 0)
spread = 55.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
radial_accel_min = -10.000002
radial_accel_max = 9.999997
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_m25tm")
color = Color(1, 1, 1, 0.8156863)
color_ramp = SubResource("GradientTexture1D_wpiyv")
turbulence_enabled = true
turbulence_noise_strength = 11.67
turbulence_noise_scale = 7.508
turbulence_noise_speed_random = 0.85

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bo26l"]
radius = 11.092087
height = 53.238144

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0otr"]
size = Vector2(231.93118, 140)

[node name="money_goblin" type="Area2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_qnec0")
script = ExtResource("3_txws5")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
use_parent_material = true

[node name="GoblinLegL" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
y_sort_enabled = true
material = SubResource("ShaderMaterial_63123")
use_parent_material = true
position = Vector2(-3.4052773, 11.468044)
sprite_frames = SubResource("SpriteFrames_qnec0")

[node name="GoblinLegR" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
y_sort_enabled = true
material = SubResource("ShaderMaterial_txws5")
use_parent_material = true
position = Vector2(2.5315742, 11.604739)
sprite_frames = SubResource("SpriteFrames_hnd7p")

[node name="GoblinSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true
position = Vector2(-2.5, -0.5)
sprite_frames = SubResource("SpriteFrames_c6p0n")

[node name="SlobberParticles" type="GPUParticles2D" parent="Visuals/GoblinSprite"]
z_index = 4
position = Vector2(-0.5806656, 0.89550877)
amount = 2
amount_ratio = 0.2
process_material = SubResource("ParticleProcessMaterial_td4s5")

[node name="GoblinShadow" type="Sprite2D" parent="Visuals/GoblinSprite"]
z_index = -2
use_parent_material = true
position = Vector2(-0.46762082, 10.878615)
scale = Vector2(2.2459843, -0.71853536)
texture = SubResource("GradientTexture2D_17hlg")

[node name="OnFireLight" type="PointLight2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(-1.9524307, -0.91290855)
enabled = false
color = Color(1, 0.4627451, 0.21960784, 0.60784316)
energy = 4.8
texture = SubResource("GradientTexture2D_rk7kj")

[node name="FootStepParticlesLeft" type="GPUParticles2D" parent="Visuals"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = -1
position = Vector2(-5.7664375, 13.323599)
rotation = -3.1415925
scale = Vector2(0.1, 0.1)
emitting = false
amount = 16
texture = SubResource("CompressedTexture2D_7jw27")
lifetime = 0.4
one_shot = true
preprocess = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_chf6j")

[node name="FootStepParticlesRight" type="GPUParticles2D" parent="Visuals"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = -1
position = Vector2(3.4432755, 12.6882305)
rotation = -3.1415925
scale = Vector2(0.1, 0.1)
emitting = false
amount = 16
texture = SubResource("CompressedTexture2D_n35eu")
lifetime = 0.4
one_shot = true
preprocess = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g4kxw")

[node name="GoblinHitBox" type="Area2D" parent="Visuals"]

[node name="GoblinCollision" type="CollisionShape2D" parent="Visuals/GoblinHitBox"]
unique_name_in_owner = true
position = Vector2(-2.7845001, 5.732807)
shape = SubResource("CapsuleShape2D_bo26l")

[node name="visibility_collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-17.965591, 2)
shape = SubResource("RectangleShape2D_j0otr")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Visuals/GoblinHitBox" to="." method="_on_goblin_hit_box_area_entered"]
[connection signal="body_entered" from="Visuals/GoblinHitBox" to="." method="_on_goblin_hit_box_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
