[gd_scene load_steps=3 format=3 uid="uid://dow01u60oiexx"]

[ext_resource type="Script" uid="uid://f7ufsauyjx7h" path="res://Scripts/room_manager.gd" id="1_pqafk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqafk"]

[node name="room_manager" type="Node2D"]
texture_filter = 1
script = ExtResource("1_pqafk")

[node name="Room_Walls" type="Node2D" parent="."]

[node name="Room_Floors" type="Node2D" parent="."]

[node name="Room_Decor" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Door" type="Area2D" parent="Doors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door"]
shape = SubResource("RectangleShape2D_pqafk")

[node name="Items" type="Node2D" parent="."]

[node name="Monsters" type="Node2D" parent="."]

[node name="Beacons" type="Node2D" parent="."]
