[gd_scene load_steps=19 format=3 uid="uid://5dfbg6xl4s88"]

[ext_resource type="Script" uid="uid://cs1n34mfd6oun" path="res://Scripts/the_shadow.gd" id="1_cfjom"]
[ext_resource type="Shader" uid="uid://ii2hircn3k0y" path="res://Shaders/the_shadow.gdshader" id="1_gc5xl"]
[ext_resource type="Texture2D" uid="uid://brcks8qsssn6j" path="res://Artwork/Dark_Shadow.png" id="1_ha8o0"]
[ext_resource type="Texture2D" uid="uid://ioletrx4cysq" path="res://Artwork/noise_texture_2.jpg" id="1_veuqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veuqm"]
shader = ExtResource("1_gc5xl")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Vector3(0, 0, 0)
shader_parameter/burn_amount = 0.0
shader_parameter/burn_noise = ExtResource("1_veuqm")
shader_parameter/burn_edge_width = 1.0
shader_parameter/burn_edge_color = Vector3(0.95, 0.35, 0.09)
shader_parameter/char_width = 0.08
shader_parameter/char_color = Vector3(0.1, 0.05, 0.02)
shader_parameter/crumble_strength = 1.0
shader_parameter/crumble_fade = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha8o0"]
size = Vector2(8, 13.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjom"]
atlas = ExtResource("1_ha8o0")
region = Rect2(33, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuqm"]
atlas = ExtResource("1_ha8o0")
region = Rect2(57, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5xl"]
atlas = ExtResource("1_ha8o0")
region = Rect2(81, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6nl"]
atlas = ExtResource("1_ha8o0")
region = Rect2(105, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5a5"]
atlas = ExtResource("1_ha8o0")
region = Rect2(129, 38, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_waojq"]
atlas = ExtResource("1_ha8o0")
region = Rect2(57, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hd78"]
atlas = ExtResource("1_ha8o0")
region = Rect2(81, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i278b"]
atlas = ExtResource("1_ha8o0")
region = Rect2(105, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48g3"]
atlas = ExtResource("1_ha8o0")
region = Rect2(129, 70, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_knn1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjom")
}],
"loop": true,
"name": &"v1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuqm")
}],
"loop": true,
"name": &"v2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5xl")
}],
"loop": true,
"name": &"v3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6nl")
}],
"loop": true,
"name": &"v4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5a5")
}],
"loop": true,
"name": &"v5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waojq")
}],
"loop": true,
"name": &"v6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hd78")
}],
"loop": true,
"name": &"v7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i278b")
}],
"loop": true,
"name": &"v8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48g3")
}],
"loop": true,
"name": &"v9",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ev6nl"]
offsets = PackedFloat32Array(0.0946844, 0.669435, 0.739203)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0.101241, 0.101241, 0.101241, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfjom"]
gradient = SubResource("Gradient_ev6nl")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="the_shadow" type="Area2D"]
light_mask = 0
z_index = 2
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_veuqm")
script = ExtResource("1_cfjom")

[node name="ShadowCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-6.75, 1)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ha8o0")

[node name="ShadowVersion" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 0
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
use_parent_material = true
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_knn1e")
animation = &"v9"

[node name="OnFireLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, 0)
enabled = false
color = Color(1, 0.4627451, 0.21960784, 0.60784316)
energy = 4.8
texture = SubResource("GradientTexture2D_cfjom")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
