[gd_scene format=3 uid="uid://bdmwq41laaxdd"]

[ext_resource type="Script" uid="uid://5dsb7wcd6bt7" path="res://Scripts/wall_interactables.gd" id="1_bqh01"]
[ext_resource type="Texture2D" uid="uid://bxacl5n4lito3" path="res://Artwork/Gray_Dungeon_Wall_Torch.png" id="2_nrrn8"]
[ext_resource type="AudioStream" uid="uid://dtecti7fw173d" path="res://Audio/yodguard-fire-magic-5-378639.mp3" id="3_nrrn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlo4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqh01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8ji"]
atlas = ExtResource("2_nrrn8")
region = Rect2(0, 0, 14, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy64k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8ji")
}],
"loop": 1,
"name": &"walltorch_1",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_hy64k"]
offsets = PackedFloat32Array(0, 0.998195)
colors = PackedColorArray(0.492081, 1.89515e-06, 2.40654e-07, 1, 1, 0.725456, 0.293907, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bqh01"]
gradient = SubResource("Gradient_hy64k")

[sub_resource type="Curve" id="Curve_mcevj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nrrn8"]
curve = SubResource("Curve_mcevj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hy64k"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_offset = Vector3(-0.65, 0, 0)
emission_shape_scale = Vector3(0.9, 0.4, 0.5)
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
radial_velocity_min = -8.00002
radial_velocity_max = 7.99998
gravity = Vector3(0, -20, 0)
radial_accel_min = -15.0
radial_accel_max = -15.0
scale_curve = SubResource("CurveTexture_nrrn8")
color_ramp = SubResource("GradientTexture1D_bqh01")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mcevj"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.15, 0, 0)
emission_shape_scale = Vector3(0.5, 0.3, 1)
emission_shape = 1
emission_sphere_radius = 5.5
direction = Vector3(0, -1, 0)
radial_velocity_min = -5.00002
radial_velocity_max = 4.99998
gravity = Vector3(0, -25, 0)
radial_accel_min = -10.0
radial_accel_max = -10.0
scale_curve = SubResource("CurveTexture_nrrn8")
color_ramp = SubResource("GradientTexture1D_bqh01")

[sub_resource type="Gradient" id="Gradient_iqxhq"]
offsets = PackedFloat32Array(0.0946844, 0.63973063, 0.72727275)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0.101241, 0.101241, 0.101241, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ws8ji"]
gradient = SubResource("Gradient_iqxhq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iqxhq"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("3_nrrn8")

[node name="wall_interactables" type="Area2D" unique_id=644965878]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_bqh01")

[node name="WallInteractableCollision" type="CollisionShape2D" parent="." unique_id=1894702966]
shape = SubResource("RectangleShape2D_mlo4b")

[node name="DarknessRepeller" type="Area2D" parent="." unique_id=1076011488]

[node name="DarknessRepellerCollision" type="CollisionShape2D" parent="DarknessRepeller" unique_id=1956623396]
unique_name_in_owner = true
position = Vector2(0, -2)
scale = Vector2(2.1794734, 2.1794734)
shape = SubResource("CircleShape2D_bqh01")
disabled = true

[node name="WallInteractableSprite" type="AnimatedSprite2D" parent="." unique_id=2074467471]
unique_name_in_owner = true
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_hy64k")
animation = &"walltorch_1"

[node name="MainFlame" type="GPUParticles2D" parent="." unique_id=282815634]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(-0.16921234, -4.491482)
emitting = false
amount = 265
amount_ratio = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hy64k")

[node name="MainFlameSecondary" type="GPUParticles2D" parent="MainFlame" unique_id=1219470278]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-0.2045064, 1.2581568)
emitting = false
amount = 100
amount_ratio = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mcevj")

[node name="WallTorchLight" type="PointLight2D" parent="." unique_id=1444514111]
unique_name_in_owner = true
use_parent_material = true
position = Vector2(-0.504097, 5.4626875)
enabled = false
color = Color(1, 0.439216, 0.172549, 1)
energy = 10.0
texture = SubResource("GradientTexture2D_ws8ji")

[node name="DarknessReducer" type="Timer" parent="." unique_id=376803284]
unique_name_in_owner = true

[node name="fireLight" type="AudioStreamPlayer2D" parent="." unique_id=135666741]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_iqxhq")
volume_db = 8.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DarknessRepeller" to="." method="_on_darkness_repeller_body_entered"]
[connection signal="body_exited" from="DarknessRepeller" to="." method="_on_darkness_repeller_body_exited"]
[connection signal="timeout" from="DarknessReducer" to="." method="_on_darkness_reducer_timeout"]
