[gd_scene format=3 uid="uid://dpjvluijvoqyk"]

[ext_resource type="Shader" uid="uid://y1cqhns1omdc" path="res://Shaders/torch_wraith.gdshader" id="1_86bfp"]
[ext_resource type="Script" uid="uid://c8k4dw7bvoiu3" path="res://Scripts/torch_wraith.gd" id="2_86bfp"]
[ext_resource type="Texture2D" uid="uid://cjgbv5rwydvc7" path="res://Artwork/Torch_Wraith.png" id="2_pte6v"]
[ext_resource type="Texture2D" uid="uid://ioletrx4cysq" path="res://Artwork/noise_texture_2.jpg" id="2_yji83"]
[ext_resource type="Texture2D" uid="uid://dbmlvsrx3pa3c" path="res://Artwork/Particles/Particle_Effects_1.png" id="5_qcmox"]
[ext_resource type="AudioStream" uid="uid://cdu45jjpt0it0" path="res://Audio/coghezzi-dark-ghost-voice-horror-vocal-sound-561339.mp3" id="6_8rynv"]
[ext_resource type="AudioStream" uid="uid://c8ejqu05dloou" path="res://Audio/creatorshome-gas-decompression-329819.mp3" id="7_nixh6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yji83"]
shader = ExtResource("1_86bfp")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Vector3(0.85, 0.575, 0.25)
shader_parameter/burn_amount = 0.0
shader_parameter/burn_noise = ExtResource("2_yji83")
shader_parameter/burn_edge_width = 1.0
shader_parameter/burn_edge_color = Vector3(0.05, 0.025, 0.005)
shader_parameter/char_width = 0.08
shader_parameter/char_color = Vector3(0.1, 0.05, 0.02)
shader_parameter/crumble_strength = 1.0
shader_parameter/crumble_fade = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_86bfp"]
atlas = ExtResource("2_pte6v")
region = Rect2(33, 38, 47, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yji83"]
atlas = ExtResource("2_pte6v")
region = Rect2(81, 38, 47, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcmox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji83")
}],
"loop": 1,
"name": &"wraith_flying",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sngw"]
size = Vector2(16.838001, 15.839331)

[sub_resource type="Gradient" id="Gradient_qcmox"]
offsets = PackedFloat32Array(0.0946844, 0.669435, 0.739203)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0.101241, 0.101241, 0.101241, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86bfp"]
gradient = SubResource("Gradient_qcmox")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_yji83"]
offsets = PackedFloat32Array(0, 0.998195)
colors = PackedColorArray(0.492081, 1.89515e-06, 2.40654e-07, 1, 1, 0.725456, 0.293907, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1sngw"]
gradient = SubResource("Gradient_yji83")

[sub_resource type="Curve" id="Curve_s6v4d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3aw1k"]
curve = SubResource("Curve_s6v4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1sngw"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1.6, 1.6, 1)
emission_shape = 1
emission_sphere_radius = 7.51
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
gravity = Vector3(0, -20, 0)
radial_accel_min = -2.0000021
radial_accel_max = 1.9999977
scale_curve = SubResource("CurveTexture_3aw1k")
color_ramp = SubResource("GradientTexture1D_1sngw")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="Gradient" id="Gradient_1sngw"]
offsets = PackedFloat32Array(0, 0.5681818, 1)
colors = PackedColorArray(0.02004836, 0.0018573243, 0.0026216914, 1, 0.062361687, 1.3367564e-07, 0.0010679078, 1, 0.11372549, 0.015686275, 0.019607844, 0.6862745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vhqbn"]
gradient = SubResource("Gradient_1sngw")

[sub_resource type="Curve" id="Curve_qcmox"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_krxp6"]
curve = SubResource("Curve_qcmox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yji83"]
emission_shape_scale = Vector3(14, 20, 10)
emission_shape = 3
emission_box_extents = Vector3(5, 6, 1)
direction = Vector3(0, -20, 0)
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, -40, 0)
radial_accel_min = 39.999996
radial_accel_max = 49.999996
scale_curve = SubResource("CurveTexture_krxp6")
color = Color(1, 1, 1, 0.8156863)
color_ramp = SubResource("GradientTexture1D_vhqbn")
turbulence_enabled = true
turbulence_noise_strength = 11.67
turbulence_noise_scale = 7.508
turbulence_noise_speed_random = 0.85

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmox"]
atlas = ExtResource("2_pte6v")
region = Rect2(33, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sngw"]
atlas = ExtResource("2_pte6v")
region = Rect2(81, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aw1k"]
atlas = ExtResource("2_pte6v")
region = Rect2(129, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqbn"]
atlas = ExtResource("2_pte6v")
region = Rect2(33, 102, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_al3dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sngw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sngw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmox")
}],
"loop": 1,
"name": &"arm1",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_75nqm"]
atlas = ExtResource("2_pte6v")
region = Rect2(9, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1xi"]
atlas = ExtResource("2_pte6v")
region = Rect2(57, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcx4"]
atlas = ExtResource("2_pte6v")
region = Rect2(105, 70, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvak"]
atlas = ExtResource("2_pte6v")
region = Rect2(9, 102, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6nup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75nqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75nqm")
}],
"loop": 1,
"name": &"arm2",
"speed": 1.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nixh6"]
random_pitch = 1.0748733
streams_count = 1
stream_0/stream = ExtResource("6_8rynv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f3iif"]
random_pitch = 1.9999999
streams_count = 1
stream_0/stream = ExtResource("7_nixh6")

[node name="torch_wraith" type="Area2D" unique_id=1829603988]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_yji83")
collision_layer = 33554433
collision_mask = 33554433
script = ExtResource("2_86bfp")

[node name="TorchWraithSprite" type="AnimatedSprite2D" parent="." unique_id=1508207739]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qcmox")
animation = &"wraith_flying"
autoplay = "wraith_flying"
frame_progress = 0.34901458

[node name="HittingBox" type="CollisionShape2D" parent="." unique_id=256222193]
visible = false
use_parent_material = true
position = Vector2(-0.54763794, -2.0803347)
shape = SubResource("RectangleShape2D_1sngw")

[node name="OnFireLight" type="PointLight2D" parent="." unique_id=369105067]
unique_name_in_owner = true
position = Vector2(-0.091278076, 0.4622898)
color = Color(1, 0.4627451, 0.21960784, 0.60784316)
energy = 4.8
texture = SubResource("GradientTexture2D_86bfp")

[node name="MonsterBurningParticles" type="GPUParticles2D" parent="." unique_id=332933848]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7411765)
z_index = 1
position = Vector2(-0.6902027, 0.39248753)
amount = 75
amount_ratio = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1sngw")

[node name="TorchWraithParticles" type="GPUParticles2D" parent="." unique_id=120685028]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = 1
position = Vector2(-0.6902027, -2.9524217)
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
amount = 16
texture = ExtResource("5_qcmox")
preprocess = 0.5
randomness = 0.07
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yji83")

[node name="Arm1" type="AnimatedSprite2D" parent="." unique_id=1269802297]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.33333334)
position = Vector2(7, -15)
sprite_frames = SubResource("SpriteFrames_al3dc")
animation = &"arm1"
autoplay = "arm1"

[node name="Arm2" type="AnimatedSprite2D" parent="." unique_id=715798183]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.33333334)
position = Vector2(-7, -15)
sprite_frames = SubResource("SpriteFrames_e6nup")
animation = &"arm2"
autoplay = "arm2"

[node name="TurnedVisibleSound" type="AudioStreamPlayer2D" parent="." unique_id=2068670617]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_nixh6")
volume_db = 9.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=434709370]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_f3iif")
volume_db = 4.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
