[gd_scene format=3 uid="uid://cmthdr4mmds4r"]

[ext_resource type="Shader" uid="uid://bdmp6bbfhb06v" path="res://Shaders/worm_bat.gdshader" id="1_6xhtv"]
[ext_resource type="Texture2D" uid="uid://6m3vajsist0m" path="res://Artwork/Batcatcher.png" id="1_bbcrk"]
[ext_resource type="Texture2D" uid="uid://ioletrx4cysq" path="res://Artwork/noise_texture_2.jpg" id="1_rtueh"]
[ext_resource type="Script" uid="uid://dfu7n2iwyu7ko" path="res://Scripts/worm_bat.gd" id="1_w1irv"]
[ext_resource type="AudioStream" uid="uid://ci0jbboogq1pf" path="res://Audio/yodguard-giant-insect-death-3-580990.mp3" id="5_046t4"]
[ext_resource type="AudioStream" uid="uid://c8ejqu05dloou" path="res://Audio/creatorshome-gas-decompression-329819.mp3" id="6_q3snu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xhtv"]
shader = ExtResource("1_6xhtv")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Vector3(1, 0.75, 0.3)
shader_parameter/burn_amount = 0.0
shader_parameter/burn_noise = ExtResource("1_rtueh")
shader_parameter/burn_edge_width = 1.0
shader_parameter/burn_edge_color = Vector3(0.95, 0.4, 0.09)
shader_parameter/charcoal_amount = 1.0
shader_parameter/char_width = 0.08
shader_parameter/char_color = Vector3(0.1, 0.05, 0.02)
shader_parameter/crumble_strength = 1.0
shader_parameter/crumble_fade = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xhtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj4bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtueh"]
atlas = ExtResource("1_bbcrk")
region = Rect2(81, 38, 47, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wbjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtueh")
}],
"loop": 1,
"name": &"worm_bat",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_mgc0q"]
offsets = PackedFloat32Array(0.0946844, 0.669435, 0.739203)
colors = PackedColorArray(1, 0.4392157, 0.17254902, 1, 0.101241, 0.101241, 0.101241, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1irv"]
gradient = SubResource("Gradient_mgc0q")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_w1irv"]
offsets = PackedFloat32Array(0, 0.998195)
colors = PackedColorArray(0.492081, 1.89515e-06, 2.40654e-07, 1, 1, 0.725456, 0.293907, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qcmox"]
gradient = SubResource("Gradient_w1irv")

[sub_resource type="Curve" id="Curve_rtueh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_beu3c"]
curve = SubResource("Curve_rtueh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w1irv"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1.6, 1.6, 1)
emission_shape = 1
emission_sphere_radius = 7.51
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
gravity = Vector3(0, -20, 0)
radial_accel_min = -2.0000021
radial_accel_max = 1.9999977
scale_curve = SubResource("CurveTexture_beu3c")
color_ramp = SubResource("GradientTexture1D_qcmox")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pj4bo"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1.6, 1.6, 1)
emission_shape = 1
emission_sphere_radius = 7.51
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
gravity = Vector3(0, -20, 0)
radial_accel_min = -2.0000021
radial_accel_max = 1.9999977
scale_curve = SubResource("CurveTexture_beu3c")
color_ramp = SubResource("GradientTexture1D_qcmox")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_me1ry"]
lifetime_randomness = 0.21
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1.6, 1.6, 1)
emission_shape = 1
emission_sphere_radius = 7.51
direction = Vector3(0, -1, 0)
spread = 143.182
flatness = 1.0
gravity = Vector3(0, -20, 0)
radial_accel_min = -2.0000021
radial_accel_max = 1.9999977
scale_curve = SubResource("CurveTexture_beu3c")
color_ramp = SubResource("GradientTexture1D_qcmox")
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhtv"]
atlas = ExtResource("1_bbcrk")
region = Rect2(81, 70, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj4bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhtv")
}],
"loop": 1,
"name": &"left_hook",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_me1ry"]
atlas = ExtResource("1_bbcrk")
region = Rect2(105, 70, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qasf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1ry")
}],
"loop": 1,
"name": &"right_hook",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtueh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q3snu"]
random_pitch = 1.0748733
streams_count = 1
stream_0/stream = ExtResource("5_046t4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wlro7"]
random_pitch = 1.9999999
streams_count = 1
stream_0/stream = ExtResource("6_q3snu")

[node name="worm_bat" type="Area2D" unique_id=2102270288]
z_index = 2
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_6xhtv")
collision_layer = 33554433
collision_mask = 33554433
script = ExtResource("1_w1irv")

[node name="WormBatCollision1" type="CollisionShape2D" parent="." unique_id=1042437768]
position = Vector2(-8.711656, 0.8405199)
rotation = 0.753728
scale = Vector2(0.6668298, 1.4642302)
shape = SubResource("RectangleShape2D_6xhtv")

[node name="WormBatCollision2" type="CollisionShape2D" parent="." unique_id=682571473]
position = Vector2(8.699436, 1.2187581)
rotation = -0.7942899
scale = Vector2(0.7330757, 1.5579375)
shape = SubResource("RectangleShape2D_pj4bo")

[node name="WormBat" type="AnimatedSprite2D" parent="." unique_id=1871965206]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_1wbjh")
animation = &"worm_bat"

[node name="OnFireLight" type="PointLight2D" parent="." unique_id=1998099192]
unique_name_in_owner = true
position = Vector2(-0.3963852, -6.809515)
color = Color(1, 0.4627451, 0.21960784, 0.60784316)
energy = 4.8
texture = SubResource("GradientTexture2D_w1irv")

[node name="MonsterBurningParticles" type="GPUParticles2D" parent="." unique_id=1292475916]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7411765)
z_index = 1
position = Vector2(-0.4359398, -4.489278)
emitting = false
amount = 45
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w1irv")

[node name="MonsterBurningRight" type="GPUParticles2D" parent="." unique_id=493176164]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7411765)
z_index = 1
position = Vector2(14.107662, 3.6978521)
emitting = false
amount = 15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pj4bo")

[node name="MonsterBurningLeft" type="GPUParticles2D" parent="." unique_id=168479501]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7411765)
z_index = 1
position = Vector2(-12.691212, 4.7148924)
emitting = false
amount = 15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_me1ry")

[node name="LeftAnchor" type="Marker2D" parent="." unique_id=781448050]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true

[node name="LeftHook" type="AnimatedSprite2D" parent="LeftAnchor" unique_id=650977835]
y_sort_enabled = true
use_parent_material = true
position = Vector2(-13, 1)
sprite_frames = SubResource("SpriteFrames_pj4bo")
animation = &"left_hook"

[node name="RightAnchor" type="Marker2D" parent="." unique_id=1882609324]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true

[node name="RightHook" type="AnimatedSprite2D" parent="RightAnchor" unique_id=1686388618]
y_sort_enabled = true
use_parent_material = true
position = Vector2(14, 1)
sprite_frames = SubResource("SpriteFrames_1qasf")
animation = &"right_hook"

[node name="WormBatHitbox" type="Area2D" parent="." unique_id=1613742106]

[node name="WormBatHitboxCollision" type="CollisionShape2D" parent="WormBatHitbox" unique_id=1359264781]
unique_name_in_owner = true
position = Vector2(-0.47451115, 5.48238)
shape = SubResource("CircleShape2D_rtueh")

[node name="TurnedVisibleSound" type="AudioStreamPlayer2D" parent="." unique_id=1379188911]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_q3snu")
volume_db = 4.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=330190702]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_wlro7")
volume_db = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="WormBatHitbox" to="." method="_on_worm_bat_hitbox_area_entered"]
