[gd_scene format=3 uid="uid://bk2ny42prqkau"]

[ext_resource type="Script" uid="uid://ce0oa7hxa1eqk" path="res://Scripts/experience_orb.gd" id="1_1etqg"]
[ext_resource type="Texture2D" uid="uid://ceugxq2d37lfg" path="res://Artwork/Xp_Orb.png" id="1_aoupt"]
[ext_resource type="Shader" uid="uid://clvawxkudjld8" path="res://Shaders/flash_shader.gdshader" id="1_pl03u"]
[ext_resource type="AudioStream" uid="uid://cvruxwv0m70e" path="res://Audio/53439420-retro-pickup-or-coin-sound-05-474795.mp3" id="4_xvl3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvl3v"]
shader = ExtResource("1_pl03u")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/flash_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1etqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl03u"]
shader = ExtResource("1_pl03u")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1etqg"]
atlas = ExtResource("1_aoupt")
region = Rect2(0, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl03u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etqg")
}],
"loop": 1,
"name": &"experience_orb",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvl3v"]
size = Vector2(8, 8)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k6aki"]
random_pitch = 1.0413824
streams_count = 1
stream_0/stream = ExtResource("4_xvl3v")

[node name="experience_orb" type="Area2D" unique_id=1396470937]
z_index = 4
texture_filter = 1
material = SubResource("ShaderMaterial_xvl3v")
script = ExtResource("1_1etqg")

[node name="RadarCollisionArea" type="CollisionShape2D" parent="." unique_id=344121617]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_1etqg")

[node name="XPSprite" type="AnimatedSprite2D" parent="." unique_id=1636709025]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pl03u")
sprite_frames = SubResource("SpriteFrames_pl03u")
animation = &"experience_orb"

[node name="PickupArea" type="Area2D" parent="." unique_id=968847176]

[node name="PickupCollisionArea" type="CollisionShape2D" parent="PickupArea" unique_id=1088535676]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_xvl3v")

[node name="FlashTimer" type="Timer" parent="." unique_id=1442514152]
unique_name_in_owner = true
wait_time = 1.4
autostart = true

[node name="SpeedAccelerator" type="Timer" parent="." unique_id=1182089981]
unique_name_in_owner = true
wait_time = 0.125

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2005185434]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k6aki")
pitch_scale = 1.69

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="SpeedAccelerator" to="." method="_on_speed_accelerator_timeout"]
