[gd_scene load_steps=28 format=3 uid="uid://bfgqfdxugrc4c"]

[ext_resource type="Script" uid="uid://ch5th8cq4hc18" path="res://Scripts/travellers_sanctuary/clive_npc.gd" id="1_68c2m"]
[ext_resource type="Texture2D" uid="uid://betht5aagtd00" path="res://Artwork/Argorn_The_Trader.png" id="2_8fgcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68c2m"]
size = Vector2(22, 19.77401)

[sub_resource type="AtlasTexture" id="AtlasTexture_csh2d"]
atlas = ExtResource("2_8fgcy")
region = Rect2(2, 2, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_imj2p"]
atlas = ExtResource("2_8fgcy")
region = Rect2(51, 2, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8nt"]
atlas = ExtResource("2_8fgcy")
region = Rect2(149, 2, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhvg"]
atlas = ExtResource("2_8fgcy")
region = Rect2(100, 2, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwho"]
atlas = ExtResource("2_8fgcy")
region = Rect2(247, 100, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjop"]
atlas = ExtResource("2_8fgcy")
region = Rect2(2, 100, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7amr"]
atlas = ExtResource("2_8fgcy")
region = Rect2(51, 100, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_krijr"]
atlas = ExtResource("2_8fgcy")
region = Rect2(296, 100, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkueh"]
atlas = ExtResource("2_8fgcy")
region = Rect2(100, 100, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnr8"]
atlas = ExtResource("2_8fgcy")
region = Rect2(149, 100, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25jr"]
atlas = ExtResource("2_8fgcy")
region = Rect2(2, 51, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50c4"]
atlas = ExtResource("2_8fgcy")
region = Rect2(51, 51, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox1tg"]
atlas = ExtResource("2_8fgcy")
region = Rect2(149, 51, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfm70"]
atlas = ExtResource("2_8fgcy")
region = Rect2(100, 51, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkai3"]
atlas = ExtResource("2_8fgcy")
region = Rect2(198, 51, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tyrn"]
atlas = ExtResource("2_8fgcy")
region = Rect2(198, 2, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsw2i"]
atlas = ExtResource("2_8fgcy")
region = Rect2(198, 100, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_imj2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8nt")
}],
"loop": true,
"name": &"moving_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkueh")
}],
"loop": true,
"name": &"moving_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfm70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1tg")
}],
"loop": true,
"name": &"moving_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkai3")
}],
"loop": true,
"name": &"stood_still_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tyrn")
}],
"loop": true,
"name": &"stood_still_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsw2i")
}],
"loop": true,
"name": &"stood_still_sideways",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_68c2m"]
load_path = "res://.godot/imported/Particle_Effects_2.png-7cdab56305324f08e643f64191340beb.ctex"

[sub_resource type="Gradient" id="Gradient_8fgcy"]
colors = PackedColorArray(0.1441006, 0.4888317, 0.17460966, 1, 0.23529412, 0.14509805, 0.1764706, 0.58431375)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m8hgu"]
gradient = SubResource("Gradient_8fgcy")

[sub_resource type="Curve" id="Curve_ub41e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.183502, 1), 0.0, 0.0, 0, 0, Vector2(0.811448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_beu3c"]
curve = SubResource("Curve_ub41e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqkh5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.4, 0.2, 0.05)
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.4, 0.05)
direction = Vector3(0, 0, 0)
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -0.49, 0)
radial_accel_min = -5.000002
radial_accel_max = 4.9999976
scale_min = 0.049999997
scale_max = 0.06
scale_curve = SubResource("CurveTexture_beu3c")
color = Color(0.5104257, 0.9153792, 0.255261, 0.8156863)
color_ramp = SubResource("GradientTexture1D_m8hgu")
turbulence_noise_strength = 11.67
turbulence_noise_scale = 7.508
turbulence_noise_speed_random = 0.85

[node name="clive_npc" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_68c2m")

[node name="CliveCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 2)
scale = Vector2(0.25, 0.708)
shape = SubResource("RectangleShape2D_68c2m")

[node name="CliveSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -10)
sprite_frames = SubResource("SpriteFrames_imj2p")
animation = &"stood_still_front"
autoplay = "stood_still_front"

[node name="DirectionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true
autostart = true

[node name="MovementTimeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FootStepParticlesLeft" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = -1
position = Vector2(-4, 11)
emitting = false
amount = 16
texture = SubResource("CompressedTexture2D_68c2m")
one_shot = true
preprocess = 0.2
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_aqkh5")

[node name="FootStepParticlesRight" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4745098)
z_index = -1
position = Vector2(2, 11)
rotation = -3.1415925
emitting = false
amount = 16
texture = SubResource("CompressedTexture2D_68c2m")
one_shot = true
preprocess = 0.2
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_aqkh5")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_movement_timer_timeout"]
[connection signal="timeout" from="MovementTimeTimer" to="." method="_on_movement_time_timer_timeout"]
