[gd_scene format=3 uid="uid://bbdmbq7kdo6e4"]

[ext_resource type="Texture2D" uid="uid://mdvsoefqomkd" path="res://Artwork/Sanctuary/Wagon_VFXed.png" id="1_maafo"]
[ext_resource type="Script" uid="uid://dptlbf5y0fido" path="res://Scripts/clives_wagon.gd" id="1_xmwam"]
[ext_resource type="Texture2D" uid="uid://q1di1nxirob0" path="res://Artwork/Sanctuary/Wagon_VFXed_Highlighted.png" id="3_0pbew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ietnt"]
size = Vector2(27.76164, 4.6612215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c6u"]
atlas = ExtResource("1_maafo")
region = Rect2(0, 0, 106, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8hj"]
atlas = ExtResource("3_0pbew")
region = Rect2(0, 0, 106, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_r30qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c6u")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8hj")
}],
"loop": 1,
"name": &"highlighted",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ietnt"]

[sub_resource type="Gradient" id="Gradient_4ma1k"]
offsets = PackedFloat32Array(0.12626262, 0.18518518, 1)
colors = PackedColorArray(0, 0, 0, 0.39215687, 0.30980393, 0.30980393, 0.30980393, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ietnt"]
gradient = SubResource("Gradient_4ma1k")
width = 36
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="clives_wagon" type="CharacterBody2D" unique_id=743649146]
texture_filter = 1
script = ExtResource("1_xmwam")

[node name="WagonBodyCollision" type="CollisionShape2D" parent="." unique_id=1115858657]
visible = false
position = Vector2(-1.999999, -3.6345577)
scale = Vector2(2.0235476, 2.0235476)
shape = SubResource("RectangleShape2D_ietnt")

[node name="WagonSprite" type="AnimatedSprite2D" parent="." unique_id=844560130]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -30.5)
sprite_frames = SubResource("SpriteFrames_r30qj")
autoplay = "default"

[node name="WagonArea" type="Area2D" parent="." unique_id=605876555]
position = Vector2(-3, -18)

[node name="WagonAreaCollision" type="CollisionShape2D" parent="WagonArea" unique_id=237637421]
visible = false
scale = Vector2(4.2851458, 4.2851458)
shape = SubResource("CircleShape2D_ietnt")

[node name="CliveShadow" type="Sprite2D" parent="." unique_id=1298389542]
modulate = Color(1, 1, 1, 0.6313726)
z_index = -1
use_parent_material = true
position = Vector2(-0.99999994, 1)
scale = Vector2(8.555046, 1.0227758)
texture = SubResource("GradientTexture2D_ietnt")

[connection signal="body_entered" from="WagonArea" to="." method="_on_wagon_area_body_entered"]
[connection signal="body_exited" from="WagonArea" to="." method="_on_wagon_area_body_exited"]
